# shop-admin

./: README.md  pom.xml
src/main/java/com/f139/shop/admin/: ShopAdminApplication.java
src/main/java/com/f139/shop/admin/common/config/: CacheConfig.java  CaffeinConfig.java  CorsConfig.java  JsonConfig.java  ServerConfig.java
src/main/java/com/f139/shop/admin/common/exception/: BusinessException.java  Errors.java  ExceptionHandlerAdvice.java
src/main/java/com/f139/shop/admin/common/mapper/: BasicMapper.java
src/main/java/com/f139/shop/admin/common/redis/: RedisClientUtil.java  RedisConfig.java
src/main/java/com/f139/shop/admin/common/response/: ResponseResult.java  ResponseResultHandlerAdvice.java
src/main/java/com/f139/shop/admin/common/validation/: Mobile.java  MobileValidator.java
src/main/java/com/f139/shop/admin/controller/: CategoryController.java  GoodController.java  OrdersController.java  RightController.java  UserController.java
src/main/java/com/f139/shop/admin/entity/: Attribute.java  AttributeValue.java  Category.java  Good.java  GoodAttributeValue.java  Module.java  Orders.java  OrdersLogistic.java  Role.java  RoleModule.java  UserInfo.java  UserRole.java  ViewRoleModule.java  ViewUserRole.java
src/main/java/com/f139/shop/admin/mapper/: AttributeMapper.java  AttributeValueMapper.java  CategoryMapper.java  GoodAttributeValueMapper.java  GoodMapper.java  ModulesMapper.java  OrdersLogisticMapper.java  OrdersMapper.java  RoleMapper.java  RoleModuleMapper.java  UserInfoMapper.java  UserRoleMapper.java  ViewRoleModuleMapper.java  ViewUserRoleMapper.java
src/main/java/com/f139/shop/admin/pojo/: OrdersProduct.java
src/main/java/com/f139/shop/admin/security/config/: SecurityConfig.java
src/main/java/com/f139/shop/admin/security/constant/: SecurityConstant.java
src/main/java/com/f139/shop/admin/security/filter/: JwtAuthTokenFilter.java
src/main/java/com/f139/shop/admin/security/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  AuthenticationFailureHandlerImpl.java  AuthenticationPermissionServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/f139/shop/admin/security/pojo/: LoginUser.java
src/main/java/com/f139/shop/admin/security/util/: JwtUtil.java
src/main/java/com/f139/shop/admin/service/: ICategoryService.java  IGoodService.java  IOrdersService.java  IRightService.java  IUserService.java
src/main/java/com/f139/shop/admin/service/impl/: CategoryService.java  CategoryServiceImpl.java  GoodService.java  GoodServiceImpl.java  OrdersService.java  OrdersServiceImpl.java  RightService.java  RightServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/f139/shop/admin/util/: SnowFlake.java  WebUtils.java
src/main/resources/: application.yml  create_table.sql  mybatis-generator.xml
src/main/resources/com/f139/shop/admin/mapper/: AttributeMapper.xml  AttributeValueMapper.xml  CategoryMapper.xml  GoodAttributeValueMapper.xml  GoodMapper.xml  ModuleMapper.xml  OrdersLogisticMapper.xml  OrdersMapper.xml  RoleMapper.xml  RoleModuleMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml  ViewRoleModuleMapper.xml  ViewUserRoleMapper.xml
